<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Average Income</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: whitesmoke;
      font-family: Lato, sans-serif;
      color: #0D0000;
    }

    header {
      width: 80%;
      margin: 10px auto 10px auto;
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: #001323;
    }

    h2 {
      display: inline-block;
      color: #001323;
    }

    #map {
      width: 80%;
      height: 540px;
      margin: 10px 10%;
      background: whitesmoke;
      border: 2px solid #dddedf;
    }

    footer {
      padding: 6px 10%;
      width: 80%;
    }

    p {
      font-size: 1em;
      color: #001323;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(0, 0, 0, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: normal;
      color: #000000;
      margin: 0 0 10px 0;
    }

    .legend span {
      width: 20px;
      height: 20px;
      float: left;
      margin: 0 10px 4px 0;
    }

    .legend label {
      font-size: 1.1em;
    }

    .legend label:after {
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>

<body>
  <header>
    <h1>Average Income in the USA</h1>
    <h2>Choropleth Map</h2>
  </header>

  <div id='map'></div>

  <footer>
    <p>Map authored by Ofir Klein</p>
    <p>Data source: <a href="https://data.census.gov/cedsci/"> American Fact Finder</a> & <a
        href='https://www.census.gov/geo/maps-data/data/cbf/cbf_counties.html'> US Census Cartographic Boundary
        Shapefiles.</a></a></p>


  </footer>


  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://unpkg.com/simple-statistics@7.2.0/dist/simple-statistics.min.js"></script>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.2/proj4.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.min.js'></script>

  <script>
    // MAKE AN AWESOME WEB MAP!
    //$('h1').html('this is a test')






    const states = 'us_states_20m.geojson';
    const rentdata = 'counties_median_rent_2015.json';
    const name = 'NAME';
    const rent = 'RENT';
    var values = [];

    var crs = new L.Proj.CRS('ESRI:102008',
      '+proj=aea +lat_1=20 +lat_2=60 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs', {
        resolutions: [
          // zoom steps in meters per pixel
          8192, 4096, 2048, 1024, 512, 256, 128
        ],
        origin: [0, 0]
      })


    //var map = L.map('map',{crs: crs}).setView([40, -95.58], 4.46)
    var map = L.map('map', {
      crs: crs
    }).setView([40, -95.58], 0.45)

    var rentLayer = $.getJSON(rentdata, function (data) {
      var dataLayer = L.geoJson(data, {
        style: function (feature) {
          return {
            color: '#dddddd',
            weight: 1,
            fillOpacity: 1,
            fillColor: '#1f78b4'
          };
        },
        onEachFeature: function (feature, layer) {
          let props = feature.properties;
          var popup = `<strong>${props[name]}</strong>
          <br>Average rent: $${props[rent]}`


          layer.on('mouseover', function () {
            this.bindPopup(popup)//.openPopup()
          })
        }

      }).addTo(map);
      drawMap(dataLayer);
    })

    function drawMap(dataLayer) {
      let breaks = getClassBreaks(dataLayer);

      dataLayer.eachLayer(function (layer) {

        let props = layer.feature.properties;

        layer.setStyle({
          fillColor: getColor(props[rent], breaks)
        })

        layer.on('mouseover', function() {
            layer.bringToFront()
            layer.setStyle({
              color: 'orange',
              weight: 4
            })
          })
          layer.on('mouseout', function() {
            layer.bringToBack()
            layer.setStyle({
              color: 'rgb(73, 73, 73)',
              weight: .6
            })
          })
      });
      let legend = drawLegend(breaks)
    }


    function getClassBreaks(dataLayer) {

      dataLayer.eachLayer(function (layer) {
        var props = layer.feature.properties;
        var value = props[rent];
        if (value === null) {
          console.log(value)
        } else {
          values.push(Number(value));
        }

        
      });

      var clusters = ss.ckmeans(values, 5);

      let breaks = clusters.map(function (cluster) {
        return [cluster[0], cluster.pop()];
      });

      return breaks;
    }

    function getColor(d, breaks) {

      if (d <= breaks[0][1]) {
        return '#f1eef6';
      } else if (d <= breaks[1][1]) {
        return '#bdc9e1';
      } else if (d <= breaks[2][1]) {
        return '#74a9cf';
      } else if (d <= breaks[3][1]) {
        return '#2b8cbe';
      } else if (d <= breaks[4][1]) {
        return '#045a8d';
      }
    }



    function drawLegend(breaks) {
      console.log(breaks)

      var legend = L.control({
        position: 'topright'
      });

      legend.onAdd = function () {

        var div = L.DomUtil.create('div', 'legend');

        div.innerHTML = `<h3><strong>Average rent</strong></h3>`;

        for (var i = 0; i < breaks.length; i++) {

          var color = getColor(breaks[i][0], breaks);


          div.innerHTML +=
            `<span style="background:${color}"></span>
                  <label>${(breaks[i][0]).toLocaleString()}&mdash;
                  ${(breaks[i][1]*1).toLocaleString()}</label>`;
        }

        return div;
      };

      legend.addTo(map);
    }




    // Tell jQuery to wait until data is loaded before executing a function
    $.when(rentLayer).done(function () {
      // load, filter, and style the state outline 
      $.getJSON(states, function (data) {

        var stateLayer = L.geoJson(data, {
          style: function (feature) {
            return {
              // Let's experiment with these colors shortly
              // color: '#222222', // Gray
              color: '#788ca8', // White
              // Make line weight larger than the county outline
              weight: 2,
              fillOpacity: 0,
              // This property allows us control interactivty of layer
              interactive: false
            };
          }
        });
        //Add Layer
        stateLayer.addTo(map)

      });
    });
  </script>

</body>

</html>